# unix-tools

./: .gitignore  .travis.yml  README.md  build.xml  one.txt
UK/: UkCut.sh  UkHead.sh  UkReduce.sh  UkSort.sh  UkTail.sh  UkUniq.sh  UkWc.sh  one.txt
scripts/: UkCut.sh  UkHead.sh  UkReduce.sh  UkSort.sh  UkTail.sh  UkUniq.sh  UkWc.sh
src/udaykant/unixtools/: Cut.java  Head.java  ReadFile.java  ReduceSpace.java  ReduceSpaces.java  Sort.java  Tail.java  Uniq.java  WC.java  reduceSpace.java
src/udaykant/unixtools/client/: CutClient.java  HeadClient.java  ReduceSpaceClient.java  SortClient.java  TailClient.java  UniqClient.java  WcClient.java
test/udaykant/unixtools/: CutTest.java  HeadTest.java  ReduceSpaceTest.java  ReduceSpacesTest.java  SortTest.java  TailTest.java  UniqTest.java  WCTest.java
